# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=msm8226-userdebug 4.4.4 KTU84Q eng.weipan.20150513.111112 test-keys
ro.build.version.incremental=eng.weipan.20150513.111112
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 05月 13日 星期三 11:14:17 CST
ro.build.date.utc=1431486857
ro.build.type=userdebug
ro.build.user=weipan
ro.build.host=dep7
ro.build.tags=test-keys
ro.product.brand=qcom
ro.product.name=msm8226
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P826T30
ro.product.model=ZTE Q802T
ro.product.device=P826T30
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8226-userdebug 4.4.4 KTU84Q eng.weipan.20150513.111112 test-keys
ro.build.fingerprint=qcom/msm8226/msm8226:4.4.4/KTU84Q/eng.weipan.20150513.111112:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=msm8226
# end build properties
#
# from device/qcom/msm8226/system.prop
#
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
ro.telephony.default_network=5

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
#mm.enable.qcom_parser=37491
mm.enable.qcom_parser=130815

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Enable/disable cabl
ro.qualcomm.cabl=1
ro.qualcomm.svi=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=false

# system props for restore modem_pref support
persist.radio.restore_mode_pref=1

# Enable RST packet drop
persist.data.tcp_rst_drop=true

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#PPPOE config enable
#
ro.config.pppoe_enable=1
# system prop for storage test
ro.external.sd.path=/storage/sdcard1
#liliang add for virtual sdcard 
persist.sys.emmcsdcard.enabled=1

#lilei 20140109 for handset default time start
persist.sys.datedefault.enable=1
#lilei 20140109 for handset default time,end

#lhl 20140217 enable tintless rolloff begin
persist.camera.tintless=enable
#lhl 20140217 enable tintless rolloff end

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=false

#property to set minimum frequency as 787Mhz by default
#ro.min_freq=787000
ro.min_freq=787200
ro.opti_freq=787200
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=320
ro.ireader.channel=109098
persist.sys.screen.size=1280x720
ro.com.android.mobiledata=false
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150513-UNOFFICIAL-
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150513-UNOFFICIAL-
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150513-UNOFFICIAL-
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# MFV ROM sjcd 20150227 start
ro.build.info.size.lcd=5 Inch
ro.build.info.resolution.lcd=1280*720
ro.build.MiFavor_version=3.1.2
#android.os.Build.DISPLAY=Q802T_mfv_update_20150510_eng
apps.setting.product.release=Q802T_MFV_ROM_V0.0.1B04
ro.build.sw_internal_version=Q802T_MFV_ROM_V0.0.1B04
ro.mifavor.rom.author=CD_Mifavor
persist.sys.ztelog.enable=1
# MFV ROM sjcd 20150227 end
