ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.build.os=android4.4.4
ro.qrom.otapath=/storage/sdcard0

qrom_disposeIcon_enable=1
qrom_permission_enable=1
ro.qrom.product.device=Q802T
ro.qrom.product.device.brand=zte

ro.qrom.build.version.number=01151117
ro.qrom.build.version.name=ADRQRTOS01_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=01
ro.qrom.build.version.day=151117
ro.qrom.build.version.type=B
ro.qrom.build.number=202
ro.qrom.build.lc=FA7B9B1516ED8CC0
ro.qrom.build.lcid=2544
ro.qrom.build.brand=tos
ro.qrom.build.date=Fri Nov 13 10:23:58 CST 2015
ro.qrom.build.date.utc=1447381438
ro.qrom.build.os=android4.4.4
ro.qrom.build.type=Mod
