ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.build.os=android4.4.4
ro.qrom.otapath=/storage/sdcard0

qrom_disposeIcon_enable=1
qrom_permission_enable=1
ro.qrom.product.device=Q802T
ro.qrom.product.device.brand=zte

ro.qrom.build.version.number=10160112
ro.qrom.build.version.name=ADRQRTOS10_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=160112
ro.qrom.build.version.type=B
ro.qrom.build.number=224
ro.qrom.build.lc=2AAAECD0022D8CBF
ro.qrom.build.lcid=2725
ro.qrom.build.brand=tos
ro.qrom.build.date=Wed Jan 6 17:42:01 CST 2016
ro.qrom.build.date.utc=1452073321
ro.qrom.build.os=android4.4.4
ro.qrom.build.type=M
