ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.build.os=android4.4.4
ro.qrom.otapath=/storage/sdcard0

qrom_disposeIcon_enable=1
qrom_permission_enable=1
ro.qrom.product.device=Q802T
ro.qrom.product.device.brand=zte

ro.qrom.build.version.number=10160105
ro.qrom.build.version.name=ADRQRTOS10_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=160105
ro.qrom.build.version.type=B
ro.qrom.build.number=222
ro.qrom.build.lc=F7F3935F2ECEC505
ro.qrom.build.lcid=2708
ro.qrom.build.brand=tos
ro.qrom.build.date=Wed Dec 30 15:19:03 CST 2015
ro.qrom.build.date.utc=1451459943
ro.qrom.build.os=android4.4.4
ro.qrom.build.type=M
