ro.qrom.beaconkey=0M000V5PH01B6QQD
ro.qrom.build.os=android4.4.4
ro.qrom.otapath=/storage/sdcard0

qrom_disposeIcon_enable=1
qrom_permission_enable=1
ro.qrom.product.device=Q802T
ro.qrom.product.device.brand=zte

ro.qrom.build.version.number=10151201
ro.qrom.build.version.name=ADRQRTOS10_B
ro.qrom.build.version.snflag=ADRQRTOS
ro.qrom.build.version.snver=10
ro.qrom.build.version.day=151201
ro.qrom.build.version.type=B
ro.qrom.build.number=209
ro.qrom.build.lc=E60B38D4E84016D1
ro.qrom.build.lcid=2585
ro.qrom.build.brand=tos
ro.qrom.build.date=Wed Nov 25 17:26:46 CST 2015
ro.qrom.build.date.utc=1448443606
ro.qrom.build.os=android4.4.4
ro.qrom.build.type=Mod
