<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@android:id/search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@android:id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/search_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_search" android:contentDescription="@android:string/searchview_description_search" style="?android:attr/actionButtonStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/search_mag_icon" android:visibility="gone" android:layout_width="@android:dimen/dropdownitem_icon_width" android:layout_height="wrap_content" android:src="@android:drawable/ic_search" android:scaleType="centerInside" android:layout_marginStart="0.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/search_plate" android:background="@drawable/textfield_searchview_zte_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <view android:textColor="@color/search_view_text_color" android:textColorHint="@color/search_view_hint_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/search_src_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@android:dimen/search_view_text_min_width" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@android:id/search_edit_frame" android:imeOptions="actionSearch" android:contentDescription="@android:string/searchview_description_query" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:textCursorDrawable="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" class="android.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/search_close_btn" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear" android:contentDescription="@android:string/searchview_description_clear" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@android:id/submit_area" android:background="@drawable/submit_area_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center_vertical" android:id="@android:id/search_go_btn" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_go_search" android:contentDescription="@android:string/searchview_description_submit" />
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/search_voice_btn" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_voice_search_api_holo_light" android:contentDescription="@android:string/searchview_description_voice" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>