<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@android:id/search_bar" android:background="@android:color/transparent" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" class="android.app.SearchDialog$SearchBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?android:actionModeBackground" android:layout_width="wrap_content" android:layout_height="48.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@android:id/closeButton" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" />
            <ImageView android:layout_gravity="center" android:id="@android:id/search_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/action_bar_icon_vertical_padding" android:layout_marginRight="8.0dip" android:layout_marginBottom="@android:dimen/action_bar_icon_vertical_padding" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </LinearLayout>
        <SearchView android:layout_gravity="center_vertical" android:id="@android:id/search_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="600.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/ab_solid_shadow_holo" android:scaleType="fitXY" />
</view>